# HBuilder-Integrate-SA

app/: build.gradle
app/libs/: Bluetooth-release.aar  geolocation-amap-release.aar  lib.5plus.base-release.aar  map-baidu-release.aar  oauth-weixin-release.aar  share-weixin-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/H53986791/www/: index.html  index1.html  manifest.appcache  manifest.json  offline.html  serviceWorker.js  writeCard.html
app/src/main/assets/apps/H53986791/www/css/: circle.css  common.css  feedback-page.css  iconfont.css  yulan.css
app/src/main/assets/apps/H53986791/www/epc-static/css/: ydui.css
app/src/main/assets/apps/H53986791/www/epc-static/js/: config.js  epcTool.js  epcUtil.js  py.epc.js
app/src/main/assets/apps/H53986791/www/html/: home.html
app/src/main/assets/apps/H53986791/www/iconFont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
app/src/main/assets/apps/H53986791/www/js/: common.js  config.js  echarts.js  immersed.js  index.js
app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
app/src/main/java/com/epc/uhf/: PramFixed.java  UHFService.java  UtilPramCount.java  UtilTransCode.java
app/src/main/res/values/: strings.xml
